<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Analog Clock</title>
    <style>
      body {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 12px;
        font-weight: 800;
        background-color: black;
      }
      .clock {
        height: 400px;
        width: 400px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        /* transform: rotate(-3deg); */
        /* text-align: center; */

        filter: drop-shadow(46px 36px 24px #4090b5) drop-shadow(-55px -40px 25px #9e30a9);
        animation: blinkShadowsFilter 8s ease-in infinite;
      }
      @keyframes blinkShadowsFilter {
        0% {
          filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
        }

        25% {
          filter: drop-shadow(46px -36px 24px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 24px #9e30a9);
        }

        50% {
          filter: drop-shadow(46px 36px 30px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 30px rgba(159, 48, 169, 0.2941176471));
        }

        75% {
          filter: drop-shadow(20px -18px 25px rgba(64, 144, 181, 0.8980392157))
            drop-shadow(-20px 20px 25px rgba(159, 48, 169, 0.2941176471));
        }

        to {
          filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
        }
      }

      .second {
        position: absolute;
        height: 100%;
        width: 100%;
        --sdeg: 0deg;
        transform: rotate(calc(var(--sdeg)));
        transition: all 1s linear;
      }
      .second_main {
        height: 100%;
        width: 100%;
        transform: rotate(90deg) translate(0px, -8px);
      }
      .second_out {
        position: absolute;
        height: 100%;
        width: 100%;

        text-align: center;
        padding-top: 15px;
      }
      .minute {
        position: absolute;
        --mdeg: 0deg;
        height: 100%;
        width: 100%;
        transform: rotate(calc(var(--mdeg)));
        transition: all 1s linear;
      }
      .minute_main {
        height: 100%;
        width: 100%;
        transform: rotate(82deg) translate(0px, -38px);
      }
      .minute_out {
        position: absolute;
        height: 100%;
        width: 100%;

        text-align: center;
        padding-top: 75px;
      }
      .hour {
        position: absolute;
        --hdeg: 0deg;
        height: 100%;
        width: 100%;
        transform: rotate(calc(var(--hdeg)));
        transition: all 1s linear;
      }
      .hour_main {
        height: 100%;
        width: 100%;
        transform: rotate(87deg) translate(0px, -64px);
      }
      .hour_out {
        position: absolute;
        height: 100%;
        width: 100%;

        text-align: center;
        padding-top: 130px;
        font-size: 20px;
      }
      .d_clock {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .text_center {
        text-align: center;
      }

      .second_out1,
      .minute_out1 {
        transform: rotate(-0deg);
      }
      .second_out2,
      .minute_out2 {
        transform: rotate(-6deg);
      }
      .second_out3,
      .minute_out3 {
        transform: rotate(-12deg);
      }
      .second_out4,
      .minute_out4 {
        transform: rotate(-18deg);
      }
      .second_out5,
      .minute_out5 {
        transform: rotate(-24deg);
      }
      .second_out6,
      .minute_out6 {
        transform: rotate(-30deg);
      }
      .second_out7,
      .minute_out7 {
        transform: rotate(-36deg);
      }
      .second_out8,
      .minute_out8 {
        transform: rotate(-42deg);
      }
      .second_out9,
      .minute_out9 {
        transform: rotate(-48deg);
      }
      .second_out10,
      .minute_out10 {
        transform: rotate(-54deg);
      }
      .second_out11,
      .minute_out11 {
        transform: rotate(-60deg);
      }
      .second_out12,
      .minute_out12 {
        transform: rotate(-66deg);
      }
      .second_out13,
      .minute_out13 {
        transform: rotate(-72deg);
      }
      .second_out14,
      .minute_out14 {
        transform: rotate(-78deg);
      }
      .second_out15,
      .minute_out15 {
        transform: rotate(-84deg);
      }
      .second_out16,
      .minute_out16 {
        transform: rotate(-90deg);
      }
      .second_out17,
      .minute_out17 {
        transform: rotate(-96deg);
      }
      .second_out18,
      .minute_out18 {
        transform: rotate(-102deg);
      }
      .second_out19,
      .minute_out19 {
        transform: rotate(-108deg);
      }
      .second_out20,
      .minute_out20 {
        transform: rotate(-114deg);
      }
      .second_out21,
      .minute_out21 {
        transform: rotate(-120deg);
      }
      .second_out22,
      .minute_out22 {
        transform: rotate(-126deg);
      }
      .second_out23,
      .minute_out23 {
        transform: rotate(-132deg);
      }
      .second_out24,
      .minute_out24 {
        transform: rotate(-138deg);
      }
      .second_out25,
      .minute_out25 {
        transform: rotate(-144deg);
      }
      .second_out26,
      .minute_out26 {
        transform: rotate(-150deg);
      }
      .second_out27,
      .minute_out27 {
        transform: rotate(-156deg);
      }
      .second_out28,
      .minute_out28 {
        transform: rotate(-162deg);
      }
      .second_out29,
      .minute_out29 {
        transform: rotate(-168deg);
      }
      .second_out30,
      .minute_out30 {
        transform: rotate(-174deg);
      }
      .second_out31,
      .minute_out31 {
        transform: rotate(-180deg);
      }
      .second_out32,
      .minute_out32 {
        transform: rotate(-186deg);
      }
      .second_out33,
      .minute_out33 {
        transform: rotate(-192deg);
      }
      .second_out34,
      .minute_out34 {
        transform: rotate(-198deg);
      }
      .second_out35,
      .minute_out35 {
        transform: rotate(-204deg);
      }
      .second_out36,
      .minute_out36 {
        transform: rotate(-210deg);
      }
      .second_out37,
      .minute_out37 {
        transform: rotate(-216deg);
      }
      .second_out38,
      .minute_out38 {
        transform: rotate(-222deg);
      }
      .second_out39,
      .minute_out39 {
        transform: rotate(-228deg);
      }
      .second_out40,
      .minute_out40 {
        transform: rotate(-234deg);
      }
      .second_out41,
      .minute_out41 {
        transform: rotate(-240deg);
      }
      .second_out42,
      .minute_out42 {
        transform: rotate(-246deg);
      }
      .second_out43,
      .minute_out43 {
        transform: rotate(-252deg);
      }
      .second_out44,
      .minute_out44 {
        transform: rotate(-258deg);
      }
      .second_out45,
      .minute_out45 {
        transform: rotate(-264deg);
      }
      .second_out46,
      .minute_out46 {
        transform: rotate(-270deg);
      }
      .second_out47,
      .minute_out47 {
        transform: rotate(-276deg);
      }
      .second_out48,
      .minute_out48 {
        transform: rotate(-282deg);
      }
      .second_out49,
      .minute_out49 {
        transform: rotate(-288deg);
      }
      .second_out50,
      .minute_out50 {
        transform: rotate(-294deg);
      }
      .second_out51,
      .minute_out51 {
        transform: rotate(-300deg);
      }
      .second_out52,
      .minute_out52 {
        transform: rotate(-306deg);
      }
      .second_out53,
      .minute_out53 {
        transform: rotate(-312deg);
      }
      .second_out54,
      .minute_out54 {
        transform: rotate(-318deg);
      }
      .second_out55,
      .minute_out55 {
        transform: rotate(-324deg);
      }
      .second_out56,
      .minute_out56 {
        transform: rotate(-330deg);
      }
      .second_out57,
      .minute_out57 {
        transform: rotate(-336deg);
      }
      .second_out58,
      .minute_out58 {
        transform: rotate(-342deg);
      }
      .second_out59,
      .minute_out59 {
        transform: rotate(-348deg);
      }
      .second_out0,
      .minute_out0 {
        transform: rotate(-354deg);
      }

      #second_num0 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num1 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num2 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num3 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num4 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num5 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num6 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num7 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num8 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num9 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num10 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num11 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num12 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num13 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num14 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num15 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num16 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num17 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num18 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num19 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num20 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num21 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num22 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num23 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num24 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num25 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num26 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num27 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num28 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num29 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num30 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num31 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num32 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num33 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num34 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num35 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num36 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num37 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num38 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num39 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num40 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num41 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num42 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num43 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num44 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num45 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num46 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num47 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num48 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num49 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num50 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num51 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num52 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num53 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num54 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num55 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num56 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num57 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num58 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }
      #second_num59 {
        --c1_second: 0deg;
        transform: rotate(calc(var(--c1_second)));
      }

      #minute_num0 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num1 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num2 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num3 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num4 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num5 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num6 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num7 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num8 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num9 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num10 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num11 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num12 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num13 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num14 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num15 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num16 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num17 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num18 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num19 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num20 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num21 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num22 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num23 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num24 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num25 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num26 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num27 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num28 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num29 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num30 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num31 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num32 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num33 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num34 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num35 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num36 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num37 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num38 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num39 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num40 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num41 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num42 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num43 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num44 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num45 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num46 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num47 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num48 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num49 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num50 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num51 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num52 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num53 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num54 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num55 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num56 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num57 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num58 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }
      #minute_num59 {
        --c1_minute: 0deg;
        transform: rotate(calc(var(--c1_minute)));
      }

      #hour_num1 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num2 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num3 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num4 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num5 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num6 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num7 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num8 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num9 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num10 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num11 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }
      #hour_num12 {
        --c1_hour: 0deg;
        transform: rotate(calc(var(--c1_hour)));
      }

      .hour_out1 {
        transform: rotate(-30deg);
      }
      .hour_out2 {
        transform: rotate(-60deg);
      }
      .hour_out3 {
        transform: rotate(-90deg);
      }
      .hour_out4 {
        transform: rotate(-120deg);
      }
      .hour_out5 {
        transform: rotate(-150deg);
      }
      .hour_out6 {
        transform: rotate(-180deg);
      }
      .hour_out7 {
        transform: rotate(-210deg);
      }
      .hour_out8 {
        transform: rotate(-240deg);
      }
      .hour_out9 {
        transform: rotate(-270deg);
      }
      .hour_out10 {
        transform: rotate(-300deg);
      }
      .hour_out11 {
        transform: rotate(-330deg);
      }
      .hour_out12 {
        transform: rotate(-0deg);
      }

      .view {
        border: 2px solid rgb(232, 232, 232);
        border-right: none;
        border-radius: 8px 0 0 8px;
        height: 30px;
        width: 95px;
        position: absolute;
        right: 0;
        top: 184px;
      }
      .po_abs {
        position: absolute;
        transition: all 1s linear;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="second">
        <div class="second_main">
          <div class="text_center second_out second_out0"><span id="second_num0" class="po_abs second_num0">0</span></div>
          <div class="text_center second_out second_out1"><span id="second_num1" class="po_abs second_num1">1</span></div>
          <div class="text_center second_out second_out2"><span id="second_num2" class="po_abs second_num2">2</span></div>
          <div class="text_center second_out second_out3"><span id="second_num3" class="po_abs second_num3">3</span></div>
          <div class="text_center second_out second_out4"><span id="second_num4" class="po_abs second_num4">4</span></div>
          <div class="text_center second_out second_out5"><span id="second_num5" class="po_abs second_num5">5</span></div>
          <div class="text_center second_out second_out6"><span id="second_num6" class="po_abs second_num6">6</span></div>
          <div class="text_center second_out second_out7"><span id="second_num7" class="po_abs second_num7">7</span></div>
          <div class="text_center second_out second_out8"><span id="second_num8" class="po_abs second_num8">8</span></div>
          <div class="text_center second_out second_out9"><span id="second_num9" class="po_abs second_num9">9</span></div>
          <div class="text_center second_out second_out10"><span id="second_num10" class="po_abs second_num10">10</span></div>
          <div class="text_center second_out second_out11"><span id="second_num11" class="po_abs second_num11">11</span></div>
          <div class="text_center second_out second_out12"><span id="second_num12" class="po_abs second_num12">12</span></div>
          <div class="text_center second_out second_out13"><span id="second_num13" class="po_abs second_num13">13</span></div>
          <div class="text_center second_out second_out14"><span id="second_num14" class="po_abs second_num14">14</span></div>
          <div class="text_center second_out second_out15"><span id="second_num15" class="po_abs second_num15">15</span></div>
          <div class="text_center second_out second_out16"><span id="second_num16" class="po_abs second_num16">16</span></div>
          <div class="text_center second_out second_out17"><span id="second_num17" class="po_abs second_num17">17</span></div>
          <div class="text_center second_out second_out18"><span id="second_num18" class="po_abs second_num18">18</span></div>
          <div class="text_center second_out second_out19"><span id="second_num19" class="po_abs second_num19">19</span></div>
          <div class="text_center second_out second_out20"><span id="second_num20" class="po_abs second_num20">20</span></div>
          <div class="text_center second_out second_out21"><span id="second_num21" class="po_abs second_num21">21</span></div>
          <div class="text_center second_out second_out22"><span id="second_num22" class="po_abs second_num22">22</span></div>
          <div class="text_center second_out second_out23"><span id="second_num23" class="po_abs second_num23">23</span></div>
          <div class="text_center second_out second_out24"><span id="second_num24" class="po_abs second_num24">24</span></div>
          <div class="text_center second_out second_out25"><span id="second_num25" class="po_abs second_num25">25</span></div>
          <div class="text_center second_out second_out26"><span id="second_num26" class="po_abs second_num26">26</span></div>
          <div class="text_center second_out second_out27"><span id="second_num27" class="po_abs second_num27">27</span></div>
          <div class="text_center second_out second_out28"><span id="second_num28" class="po_abs second_num28">28</span></div>
          <div class="text_center second_out second_out29"><span id="second_num29" class="po_abs second_num29">29</span></div>
          <div class="text_center second_out second_out30"><span id="second_num30" class="po_abs second_num30">30</span></div>
          <div class="text_center second_out second_out31"><span id="second_num31" class="po_abs second_num31">31</span></div>
          <div class="text_center second_out second_out32"><span id="second_num32" class="po_abs second_num32">32</span></div>
          <div class="text_center second_out second_out33"><span id="second_num33" class="po_abs second_num33">33</span></div>
          <div class="text_center second_out second_out34"><span id="second_num34" class="po_abs second_num34">34</span></div>
          <div class="text_center second_out second_out35"><span id="second_num35" class="po_abs second_num35">35</span></div>
          <div class="text_center second_out second_out36"><span id="second_num36" class="po_abs second_num36">36</span></div>
          <div class="text_center second_out second_out37"><span id="second_num37" class="po_abs second_num37">37</span></div>
          <div class="text_center second_out second_out38"><span id="second_num38" class="po_abs second_num38">38</span></div>
          <div class="text_center second_out second_out39"><span id="second_num39" class="po_abs second_num39">39</span></div>
          <div class="text_center second_out second_out40"><span id="second_num40" class="po_abs second_num40">40</span></div>
          <div class="text_center second_out second_out41"><span id="second_num41" class="po_abs second_num41">41</span></div>
          <div class="text_center second_out second_out42"><span id="second_num42" class="po_abs second_num42">42</span></div>
          <div class="text_center second_out second_out43"><span id="second_num43" class="po_abs second_num43">43</span></div>
          <div class="text_center second_out second_out44"><span id="second_num44" class="po_abs second_num44">44</span></div>
          <div class="text_center second_out second_out45"><span id="second_num45" class="po_abs second_num45">45</span></div>
          <div class="text_center second_out second_out46"><span id="second_num46" class="po_abs second_num46">46</span></div>
          <div class="text_center second_out second_out47"><span id="second_num47" class="po_abs second_num47">47</span></div>
          <div class="text_center second_out second_out48"><span id="second_num48" class="po_abs second_num48">48</span></div>
          <div class="text_center second_out second_out49"><span id="second_num49" class="po_abs second_num49">49</span></div>
          <div class="text_center second_out second_out50"><span id="second_num50" class="po_abs second_num50">50</span></div>
          <div class="text_center second_out second_out51"><span id="second_num51" class="po_abs second_num51">51</span></div>
          <div class="text_center second_out second_out52"><span id="second_num52" class="po_abs second_num52">52</span></div>
          <div class="text_center second_out second_out53"><span id="second_num53" class="po_abs second_num53">53</span></div>
          <div class="text_center second_out second_out54"><span id="second_num54" class="po_abs second_num54">54</span></div>
          <div class="text_center second_out second_out55"><span id="second_num55" class="po_abs second_num55">55</span></div>
          <div class="text_center second_out second_out56"><span id="second_num56" class="po_abs second_num56">56</span></div>
          <div class="text_center second_out second_out57"><span id="second_num57" class="po_abs second_num57">57</span></div>
          <div class="text_center second_out second_out58"><span id="second_num58" class="po_abs second_num58">58</span></div>
          <div class="text_center second_out second_out59"><span id="second_num59" class="po_abs second_num59">59</span></div>
        </div>
      </div>
      <div class="minute">
        <div class="minute_main">
          <div class="minute_out text_center minute_out0"><span id="minute_num0" class="minute_num0 po_abs">0</span></div>
          <div class="minute_out text_center minute_out1"><span id="minute_num1" class="minute_num1 po_abs">1</span></div>
          <div class="minute_out text_center minute_out2"><span id="minute_num2" class="minute_num2 po_abs">2</span></div>
          <div class="minute_out text_center minute_out3"><span id="minute_num3" class="minute_num3 po_abs">3</span></div>
          <div class="minute_out text_center minute_out4"><span id="minute_num4" class="minute_num4 po_abs">4</span></div>
          <div class="minute_out text_center minute_out5"><span id="minute_num5" class="minute_num5 po_abs">5</span></div>
          <div class="minute_out text_center minute_out6"><span id="minute_num6" class="minute_num6 po_abs">6</span></div>
          <div class="minute_out text_center minute_out7"><span id="minute_num7" class="minute_num7 po_abs">7</span></div>
          <div class="minute_out text_center minute_out8"><span id="minute_num8" class="minute_num8 po_abs">8</span></div>
          <div class="minute_out text_center minute_out9"><span id="minute_num9" class="minute_num9 po_abs">9</span></div>
          <div class="minute_out text_center minute_out10"><span id="minute_num10" class="minute_num10 po_abs">10</span></div>
          <div class="minute_out text_center minute_out11"><span id="minute_num11" class="minute_num11 po_abs">11</span></div>
          <div class="minute_out text_center minute_out12"><span id="minute_num12" class="minute_num12 po_abs">12</span></div>
          <div class="minute_out text_center minute_out13"><span id="minute_num13" class="minute_num13 po_abs">13</span></div>
          <div class="minute_out text_center minute_out14"><span id="minute_num14" class="minute_num14 po_abs">14</span></div>
          <div class="minute_out text_center minute_out15"><span id="minute_num15" class="minute_num15 po_abs">15</span></div>
          <div class="minute_out text_center minute_out16"><span id="minute_num16" class="minute_num16 po_abs">16</span></div>
          <div class="minute_out text_center minute_out17"><span id="minute_num17" class="minute_num17 po_abs">17</span></div>
          <div class="minute_out text_center minute_out18"><span id="minute_num18" class="minute_num18 po_abs">18</span></div>
          <div class="minute_out text_center minute_out19"><span id="minute_num19" class="minute_num19 po_abs">19</span></div>
          <div class="minute_out text_center minute_out20"><span id="minute_num20" class="minute_num20 po_abs">20</span></div>
          <div class="minute_out text_center minute_out21"><span id="minute_num21" class="minute_num21 po_abs">21</span></div>
          <div class="minute_out text_center minute_out22"><span id="minute_num22" class="minute_num22 po_abs">22</span></div>
          <div class="minute_out text_center minute_out23"><span id="minute_num23" class="minute_num23 po_abs">23</span></div>
          <div class="minute_out text_center minute_out24"><span id="minute_num24" class="minute_num24 po_abs">24</span></div>
          <div class="minute_out text_center minute_out25"><span id="minute_num25" class="minute_num25 po_abs">25</span></div>
          <div class="minute_out text_center minute_out26"><span id="minute_num26" class="minute_num26 po_abs">26</span></div>
          <div class="minute_out text_center minute_out27"><span id="minute_num27" class="minute_num27 po_abs">27</span></div>
          <div class="minute_out text_center minute_out28"><span id="minute_num28" class="minute_num28 po_abs">28</span></div>
          <div class="minute_out text_center minute_out29"><span id="minute_num29" class="minute_num29 po_abs">29</span></div>
          <div class="minute_out text_center minute_out30"><span id="minute_num30" class="minute_num30 po_abs">30</span></div>
          <div class="minute_out text_center minute_out31"><span id="minute_num31" class="minute_num31 po_abs">31</span></div>
          <div class="minute_out text_center minute_out32"><span id="minute_num32" class="minute_num32 po_abs">32</span></div>
          <div class="minute_out text_center minute_out33"><span id="minute_num33" class="minute_num33 po_abs">33</span></div>
          <div class="minute_out text_center minute_out34"><span id="minute_num34" class="minute_num34 po_abs">34</span></div>
          <div class="minute_out text_center minute_out35"><span id="minute_num35" class="minute_num35 po_abs">35</span></div>
          <div class="minute_out text_center minute_out36"><span id="minute_num36" class="minute_num36 po_abs">36</span></div>
          <div class="minute_out text_center minute_out37"><span id="minute_num37" class="minute_num37 po_abs">37</span></div>
          <div class="minute_out text_center minute_out38"><span id="minute_num38" class="minute_num38 po_abs">38</span></div>
          <div class="minute_out text_center minute_out39"><span id="minute_num39" class="minute_num39 po_abs">39</span></div>
          <div class="minute_out text_center minute_out40"><span id="minute_num40" class="minute_num40 po_abs">40</span></div>
          <div class="minute_out text_center minute_out41"><span id="minute_num41" class="minute_num41 po_abs">41</span></div>
          <div class="minute_out text_center minute_out42"><span id="minute_num42" class="minute_num42 po_abs">42</span></div>
          <div class="minute_out text_center minute_out43"><span id="minute_num43" class="minute_num43 po_abs">43</span></div>
          <div class="minute_out text_center minute_out44"><span id="minute_num44" class="minute_num44 po_abs">44</span></div>
          <div class="minute_out text_center minute_out45"><span id="minute_num45" class="minute_num45 po_abs">45</span></div>
          <div class="minute_out text_center minute_out46"><span id="minute_num46" class="minute_num46 po_abs">46</span></div>
          <div class="minute_out text_center minute_out47"><span id="minute_num47" class="minute_num47 po_abs">47</span></div>
          <div class="minute_out text_center minute_out48"><span id="minute_num48" class="minute_num48 po_abs">48</span></div>
          <div class="minute_out text_center minute_out49"><span id="minute_num49" class="minute_num49 po_abs">49</span></div>
          <div class="minute_out text_center minute_out50"><span id="minute_num50" class="minute_num50 po_abs">50</span></div>
          <div class="minute_out text_center minute_out51"><span id="minute_num51" class="minute_num51 po_abs">51</span></div>
          <div class="minute_out text_center minute_out52"><span id="minute_num52" class="minute_num52 po_abs">52</span></div>
          <div class="minute_out text_center minute_out53"><span id="minute_num53" class="minute_num53 po_abs">53</span></div>
          <div class="minute_out text_center minute_out54"><span id="minute_num54" class="minute_num54 po_abs">54</span></div>
          <div class="minute_out text_center minute_out55"><span id="minute_num55" class="minute_num55 po_abs">55</span></div>
          <div class="minute_out text_center minute_out56"><span id="minute_num56" class="minute_num56 po_abs">56</span></div>
          <div class="minute_out text_center minute_out57"><span id="minute_num57" class="minute_num57 po_abs">57</span></div>
          <div class="minute_out text_center minute_out58"><span id="minute_num58" class="minute_num58 po_abs">58</span></div>
          <div class="minute_out text_center minute_out59"><span id="minute_num59" class="minute_num59 po_abs">59</span></div>
        </div>
      </div>
      <div class="hour">
        <div class="hour_main">
          <div class="hour_out text_center hour_out1"><span id="hour_num1" class="hour_num1 po_abs">1</span></div>
          <div class="hour_out text_center hour_out2"><span id="hour_num2" class="hour_num2 po_abs">2</span></div>
          <div class="hour_out text_center hour_out3"><span id="hour_num3" class="hour_num3 po_abs">3</span></div>
          <div class="hour_out text_center hour_out4"><span id="hour_num4" class="hour_num4 po_abs">4</span></div>
          <div class="hour_out text_center hour_out5"><span id="hour_num5" class="hour_num5 po_abs">5</span></div>
          <div class="hour_out text_center hour_out6"><span id="hour_num6" class="hour_num6 po_abs">6</span></div>
          <div class="hour_out text_center hour_out7"><span id="hour_num7" class="hour_num7 po_abs">7</span></div>
          <div class="hour_out text_center hour_out8"><span id="hour_num8" class="hour_num8 po_abs">8</span></div>
          <div class="hour_out text_center hour_out9"><span id="hour_num9" class="hour_num9 po_abs">9</span></div>
          <div class="hour_out text_center hour_out10"><span id="hour_num10" class="hour_num10 po_abs">10</span></div>
          <div class="hour_out text_center hour_out11"><span id="hour_num11" class="hour_num11 po_abs">11</span></div>
          <div class="hour_out text_center hour_out12"><span id="hour_num12" class="hour_num12 po_abs">12</span></div>
        </div>
      </div>
      <div class="d_clock">
        <h2 id="d_hour"></h2>
        <h2>:</h2>
        <h2 id="d_minute"></h2>
        <h2>:</h2>
        <h2 id="d_seconds"></h2>
        <h2 style="padding-left: 10px" id="am_pm"></h2>
      </div>
      <div class="view"></div>
    </div>
  </body>
</html>
<script>
  setInterval(function () {
    let time = new Date();

    let hours = time.getHours();
    let minutes = time.getMinutes();
    let seconds = time.getSeconds();

    const second = document.querySelector(".second");
    const minute = document.querySelector(".minute");
    const hour = document.querySelector(".hour");

    let sdeg = seconds * 6;
    let mdeg = minutes * 6;
    let hdeg = hours * 30;

    second.style = `--sdeg:${sdeg}deg`;
    minute.style = `--mdeg:${mdeg}deg`;
    hour.style = `--hdeg:${hdeg}deg`;

    second_num0.style = `--c1_second:${-1 * sdeg + 258}deg`;
    second_num1.style = `--c1_second:${-1 * sdeg + 264}deg`;
    second_num1.style = `--c1_second:${-1 * sdeg + 270}deg`;
    second_num2.style = `--c1_second:${-1 * sdeg + 276}deg`;
    second_num3.style = `--c1_second:${-1 * sdeg + 282}deg`;
    second_num4.style = `--c1_second:${-1 * sdeg + 288}deg`;
    second_num5.style = `--c1_second:${-1 * sdeg + 294}deg`;
    second_num6.style = `--c1_second:${-1 * sdeg + 300}deg`;
    second_num7.style = `--c1_second:${-1 * sdeg + 306}deg`;
    second_num8.style = `--c1_second:${-1 * sdeg + 312}deg`;
    second_num9.style = `--c1_second:${-1 * sdeg + 318}deg`;
    second_num10.style = `--c1_second:${-1 * sdeg + 324}deg`;
    second_num11.style = `--c1_second:${-1 * sdeg + 330}deg`;
    second_num12.style = `--c1_second:${-1 * sdeg + 336}deg`;
    second_num13.style = `--c1_second:${-1 * sdeg + 342}deg`;
    second_num14.style = `--c1_second:${-1 * sdeg + 348}deg`;
    second_num15.style = `--c1_second:${-1 * sdeg + 354}deg`;
    second_num16.style = `--c1_second:${-1 * sdeg + 360}deg`;
    second_num17.style = `--c1_second:${-1 * sdeg + 6}deg`;
    second_num18.style = `--c1_second:${-1 * sdeg + 12}deg`;
    second_num19.style = `--c1_second:${-1 * sdeg + 18}deg`;
    second_num20.style = `--c1_second:${-1 * sdeg + 24}deg`;
    second_num21.style = `--c1_second:${-1 * sdeg + 30}deg`;
    second_num22.style = `--c1_second:${-1 * sdeg + 36}deg`;
    second_num23.style = `--c1_second:${-1 * sdeg + 42}deg`;
    second_num24.style = `--c1_second:${-1 * sdeg + 48}deg`;
    second_num25.style = `--c1_second:${-1 * sdeg + 54}deg`;
    second_num26.style = `--c1_second:${-1 * sdeg + 60}deg`;
    second_num27.style = `--c1_second:${-1 * sdeg + 66}deg`;
    second_num28.style = `--c1_second:${-1 * sdeg + 72}deg`;
    second_num29.style = `--c1_second:${-1 * sdeg + 78}deg`;
    second_num30.style = `--c1_second:${-1 * sdeg + 84}deg`;
    second_num31.style = `--c1_second:${-1 * sdeg + 90}deg`;
    second_num32.style = `--c1_second:${-1 * sdeg + 96}deg`;
    second_num33.style = `--c1_second:${-1 * sdeg + 102}deg`;
    second_num34.style = `--c1_second:${-1 * sdeg + 108}deg`;
    second_num35.style = `--c1_second:${-1 * sdeg + 114}deg`;
    second_num36.style = `--c1_second:${-1 * sdeg + 120}deg`;
    second_num37.style = `--c1_second:${-1 * sdeg + 126}deg`;
    second_num38.style = `--c1_second:${-1 * sdeg + 132}deg`;
    second_num39.style = `--c1_second:${-1 * sdeg + 138}deg`;
    second_num40.style = `--c1_second:${-1 * sdeg + 144}deg`;
    second_num41.style = `--c1_second:${-1 * sdeg + 150}deg`;
    second_num42.style = `--c1_second:${-1 * sdeg + 156}deg`;
    second_num43.style = `--c1_second:${-1 * sdeg + 162}deg`;
    second_num44.style = `--c1_second:${-1 * sdeg + 168}deg`;
    second_num45.style = `--c1_second:${-1 * sdeg + 174}deg`;
    second_num46.style = `--c1_second:${-1 * sdeg + 180}deg`;
    second_num47.style = `--c1_second:${-1 * sdeg + 186}deg`;
    second_num48.style = `--c1_second:${-1 * sdeg + 192}deg`;
    second_num49.style = `--c1_second:${-1 * sdeg + 198}deg`;
    second_num50.style = `--c1_second:${-1 * sdeg + 204}deg`;
    second_num51.style = `--c1_second:${-1 * sdeg + 210}deg`;
    second_num52.style = `--c1_second:${-1 * sdeg + 216}deg`;
    second_num53.style = `--c1_second:${-1 * sdeg + 222}deg`;
    second_num54.style = `--c1_second:${-1 * sdeg + 228}deg`;
    second_num55.style = `--c1_second:${-1 * sdeg + 234}deg`;
    second_num56.style = `--c1_second:${-1 * sdeg + 240}deg`;
    second_num57.style = `--c1_second:${-1 * sdeg + 246}deg`;
    second_num58.style = `--c1_second:${-1 * sdeg + 252}deg`;
    second_num59.style = `--c1_second:${-1 * sdeg + 258}deg`;

    minute_num0.style = `--c1_minute:${-1 * mdeg + 264}deg`;
    minute_num1.style = `--c1_minute:${-1 * mdeg + 270}deg`;
    minute_num1.style = `--c1_minute:${-1 * mdeg + 276}deg`;
    minute_num2.style = `--c1_minute:${-1 * mdeg + 282}deg`;
    minute_num3.style = `--c1_minute:${-1 * mdeg + 288}deg`;
    minute_num4.style = `--c1_minute:${-1 * mdeg + 294}deg`;
    minute_num5.style = `--c1_minute:${-1 * mdeg + 300}deg`;
    minute_num6.style = `--c1_minute:${-1 * mdeg + 306}deg`;
    minute_num7.style = `--c1_minute:${-1 * mdeg + 312}deg`;
    minute_num8.style = `--c1_minute:${-1 * mdeg + 318}deg`;
    minute_num9.style = `--c1_minute:${-1 * mdeg + 324}deg`;
    minute_num10.style = `--c1_minute:${-1 * mdeg + 330}deg`;
    minute_num11.style = `--c1_minute:${-1 * mdeg + 336}deg`;
    minute_num12.style = `--c1_minute:${-1 * mdeg + 342}deg`;
    minute_num13.style = `--c1_minute:${-1 * mdeg + 348}deg`;
    minute_num14.style = `--c1_minute:${-1 * mdeg + 354}deg`;
    minute_num15.style = `--c1_minute:${-1 * mdeg + 360}deg`;
    minute_num16.style = `--c1_minute:${-1 * mdeg + 6}deg`;
    minute_num17.style = `--c1_minute:${-1 * mdeg + 12}deg`;
    minute_num18.style = `--c1_minute:${-1 * mdeg + 18}deg`;
    minute_num19.style = `--c1_minute:${-1 * mdeg + 24}deg`;
    minute_num20.style = `--c1_minute:${-1 * mdeg + 30}deg`;
    minute_num21.style = `--c1_minute:${-1 * mdeg + 36}deg`;
    minute_num22.style = `--c1_minute:${-1 * mdeg + 42}deg`;
    minute_num23.style = `--c1_minute:${-1 * mdeg + 48}deg`;
    minute_num24.style = `--c1_minute:${-1 * mdeg + 54}deg`;
    minute_num25.style = `--c1_minute:${-1 * mdeg + 60}deg`;
    minute_num26.style = `--c1_minute:${-1 * mdeg + 66}deg`;
    minute_num27.style = `--c1_minute:${-1 * mdeg + 72}deg`;
    minute_num28.style = `--c1_minute:${-1 * mdeg + 78}deg`;
    minute_num29.style = `--c1_minute:${-1 * mdeg + 84}deg`;
    minute_num30.style = `--c1_minute:${-1 * mdeg + 90}deg`;
    minute_num31.style = `--c1_minute:${-1 * mdeg + 96}deg`;
    minute_num32.style = `--c1_minute:${-1 * mdeg + 102}deg`;
    minute_num33.style = `--c1_minute:${-1 * mdeg + 108}deg`;
    minute_num34.style = `--c1_minute:${-1 * mdeg + 114}deg`;
    minute_num35.style = `--c1_minute:${-1 * mdeg + 120}deg`;
    minute_num36.style = `--c1_minute:${-1 * mdeg + 126}deg`;
    minute_num37.style = `--c1_minute:${-1 * mdeg + 132}deg`;
    minute_num38.style = `--c1_minute:${-1 * mdeg + 138}deg`;
    minute_num39.style = `--c1_minute:${-1 * mdeg + 144}deg`;
    minute_num40.style = `--c1_minute:${-1 * mdeg + 150}deg`;
    minute_num41.style = `--c1_minute:${-1 * mdeg + 156}deg`;
    minute_num42.style = `--c1_minute:${-1 * mdeg + 162}deg`;
    minute_num43.style = `--c1_minute:${-1 * mdeg + 168}deg`;
    minute_num44.style = `--c1_minute:${-1 * mdeg + 174}deg`;
    minute_num45.style = `--c1_minute:${-1 * mdeg + 180}deg`;
    minute_num46.style = `--c1_minute:${-1 * mdeg + 186}deg`;
    minute_num47.style = `--c1_minute:${-1 * mdeg + 192}deg`;
    minute_num48.style = `--c1_minute:${-1 * mdeg + 198}deg`;
    minute_num49.style = `--c1_minute:${-1 * mdeg + 204}deg`;
    minute_num50.style = `--c1_minute:${-1 * mdeg + 210}deg`;
    minute_num51.style = `--c1_minute:${-1 * mdeg + 216}deg`;
    minute_num52.style = `--c1_minute:${-1 * mdeg + 222}deg`;
    minute_num53.style = `--c1_minute:${-1 * mdeg + 228}deg`;
    minute_num54.style = `--c1_minute:${-1 * mdeg + 234}deg`;
    minute_num55.style = `--c1_minute:${-1 * mdeg + 240}deg`;
    minute_num56.style = `--c1_minute:${-1 * mdeg + 246}deg`;
    minute_num57.style = `--c1_minute:${-1 * mdeg + 252}deg`;
    minute_num58.style = `--c1_minute:${-1 * mdeg + 258}deg`;
    minute_num59.style = `--c1_minute:${-1 * mdeg + 264}deg`;

    hour_num1.style = `--c1_hour:${-1 * hdeg + 300}deg`;
    hour_num2.style = `--c1_hour:${-1 * hdeg + 330}deg`;
    hour_num3.style = `--c1_hour:${-1 * hdeg + 360}deg`;
    hour_num4.style = `--c1_hour:${-1 * hdeg + 30}deg`;
    hour_num5.style = `--c1_hour:${-1 * hdeg + 60}deg`;
    hour_num6.style = `--c1_hour:${-1 * hdeg + 90}deg`;
    hour_num7.style = `--c1_hour:${-1 * hdeg + 120}deg`;
    hour_num8.style = `--c1_hour:${-1 * hdeg + 150}deg`;
    hour_num9.style = `--c1_hour:${-1 * hdeg + 180}deg`;
    hour_num10.style = `--c1_hour:${-1 * hdeg + 210}deg`;
    hour_num11.style = `--c1_hour:${-1 * hdeg + 240}deg`;
    hour_num12.style = `--c1_hour:${-1 * hdeg + 270}deg`;

    // degital clock
    if (hours >= 12) {
      document.getElementById("d_hour").innerHTML = String(hours - 12).padStart(2, "0");
    } else {
      document.getElementById("d_hour").innerHTML = String(hours).padStart(2, "0");
    }
    document.getElementById("d_minute").innerHTML = String(minutes).padStart(2, "0");
    document.getElementById("d_seconds").innerHTML = String(seconds).padStart(2, "0");

    if (hours >= 12) {
      document.getElementById("am_pm").innerHTML = "PM";
    } else {
      document.getElementById("am_pm").innerHTML = "AM";
    }
  }, 1000);
</script>
